In [111]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [112]:
# Task 1 Load And Explore data
data = sns.load_dataset('titanic')
df = pd.DataFrame(data)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [113]:
df.tail(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [114]:
df.shape

(891, 15)

In [119]:
#fill NaN values in columns
df['age'] = df['age'].fillna(0)
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,0.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [121]:
# deck columns ae drop because of disturbence
new_df = df.drop(columns = ["deck"], inplace=True)
print(df.head(7))

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   0.0      0      0   8.4583        Q  Third
6         0       1    male  54.0      0      0  51.8625        S  First

     who  adult_male  embark_town alive  alone
0    man        True  Southampton    no  False
1  woman       False    Cherbourg   yes  False
2  woman       False  Southampton   yes   True
3  woman       False  Southampton   yes  False
4    man        True  Southampton    no   True
5    man        True   Queenstown    no   True
6    man        True  Southampton    no   True

In [123]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [125]:
# apply a concatination method
embarked_dummies = pd.get_dummies(df["embarked"], prefix="embarked")
df = pd.concat([df, embarked_dummies], axis=1)
df[["embark_town", "embarked_Q", "embarked_S", "embarked_C"]].head()

   embark_town  embarked_Q  embarked_S  embarked_C
0  Southampton       False        True       False
1    Cherbourg       False       False        True
2  Southampton       False        True       False
3  Southampton       False        True       False
4  Southampton       False        True       False

In [127]:
#use custom mapping is for better work eith numbers
df["sex"] = df["sex"].map({"male": 0, "female": 1})

df["adult_male"] = df["adult_male"].astype(int)

df["alive"] = df["alive"].map({"no": 0, "yes": 1})

who_dummies = pd.get_dummies(df["who"], prefix="who")

df = pd.concat([df, who_dummies], axis=1)
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,0,22.0,1,0,7.2500,S,Third,man,1,Southampton,0,False,False,False,True,False,True,False
1,1,1,1,38.0,1,0,71.2833,C,First,woman,0,Cherbourg,1,False,True,False,False,False,False,True
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,0,Southampton,1,True,False,False,True,False,False,True
3,1,1,1,35.0,1,0,53.1000,S,First,woman,0,Southampton,1,False,False,False,True,False,False,True
4,0,3,0,35.0,0,0,8.0500,S,Third,man,1,Southampton,0,True,False,False,True,False,True,False
5,0,3,0,0.0,0,0,8.4583,Q,Third,man,1,Queenstown,0,True,False,True,False,False,True,False
6,0,1,0,54.0,0,0,51.8625,S,First,man,1,Southampton,0,True,False,False,True,False,True,False
7,0,3,0,2.0,3,1,21.0750,S,Third,child,0,Southampton,0,False,False,False,True,True,False,False
8,1,3,1,27.0,0,2,11.1333,S,Third,woman,0,Southampton,1,False,False,False,True,False,False,True
9,1,2,1,14.0,1,0,30.0708,C,Second,child,0,Cherbourg,1,False,True,False,False,True,False,False
10,1,3,1,4.0,1,1,16.7000,S,Third,child,0,Southampton,1,False,False,False,True,True,False,False
11,1,1,1,58.0,0,0,26.5500,S,First,woman,0,Southampton,1,True,False,False,True,False,False,True
12,0,3,0,20.0,0,0,8.0500,S,Third,man,1,Southampton,0,True,False,False,True,False,True,False
13,0,3,0,39.0,1,5,31.2750,S,Third,man,1,Southampton,0,False,False,False,True,False,True,False
14,0,3,1,14.0,0,0,7.8542,S,Third,child,0,Southampton,0,True,False,False,True,True,False,False

In [129]:
df[['who_child','who_man','who_child','who_woman']].head()

   who_child  who_man  who_child  who_woman
0      False     True      False      False
1      False    False      False       True
2      False    False      False       True
3      False    False      False       True
4      False     True      False      False

In [181]:
# Task 2 Extracting a new fetures Family Size = sibsp (siblings/spouse) + parch (parents/children)
data = sns.load_dataset('titanic')
df = pd.DataFrame(data)
print(df.head(8))
df['FamilySize'] = df['sibsp'] + df['parch']
df[['FamilySize', 'sibsp', 'parch', 'alone']].head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
6         0       1    male  54.0      0      0  51.8625        S  First
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False

   FamilySize  sibsp  parch  alone
0           1      1      0  False
1           1      1      0  False
2           0      0      0   True
3           1      1      0  False
4           0      0      0   True

In [139]:
df[['FamilySize', 'sibsp', 'parch','alone']].head(10)

   FamilySize  sibsp  parch  alone
0           1      1      0  False
1           1      1      0  False
2           0      0      0   True
3           1      1      0  False
4           0      0      0   True
5           0      0      0   True
6           0      0      0   True
7           4      3      1  False
8           2      0      2  False
9           1      1      0  False

In [153]:
# Task 3 
from sklearn.preprocessing import MinMaxScaler
df = sns.load_dataset('titanic')
df['FamilySize'] = df['sibsp'] + df['parch']
scaler = MinMaxScaler()
df['minmax_age'] = scaler.fit_transform(df[['age']])
df['minmax_fare'] = scaler.fit_transform(df[['fare']])
df['minmax_family_size'] = scaler.fit_transform(df[['FamilySize']])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,FamilySize,minmax_age,minmax_fare,minmax_family_size
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,0.271174,0.014151,0.1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0.472229,0.139136,0.1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,0.321438,0.015469,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0.434531,0.103644,0.1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,0.434531,0.015713,0.0

In [161]:
#Task 4
from sklearn.preprocessing import PolynomialFeatures
df = sns.load_dataset('titanic')
df['age'] = df['age'].fillna(0)
poly = PolynomialFeatures(degree=2, include_bias=False)
poly_features = poly.fit_transform(df[['age']])
df['age'] = poly_features[:, 0]
df['age_squared'] = poly_features[:, 1]
df[['age', 'age_squared']].head(10)

    age  age_squared
0  22.0        484.0
1  38.0       1444.0
2  26.0        676.0
3  35.0       1225.0
4  35.0       1225.0
5   0.0          0.0
6  54.0       2916.0
7   2.0          4.0
8  27.0        729.0
9  14.0        196.0

In [169]:
# bonus task
from sklearn.preprocessing import StandardScaler
df = sns.load_dataset('titanic')
df['FamilySize'] = df['sibsp'] + df['parch']
scalar = StandardScaler()
scaled_values = scalar.fit_transform(df[['fare', 'age', 'FamilySize']])
df[['Scaled_fare', 'Scaled_age', 'Scaled_family_size']] = scaled_values
df[['Scaled_fare', 'Scaled_age', 'Scaled_family_size']].head(10)

   Scaled_fare  Scaled_age  Scaled_family_size
0    -0.502445   -0.530377            0.059160
1     0.786845    0.571831            0.059160
2    -0.488854   -0.254825           -0.560975
3     0.420730    0.365167            0.059160
4    -0.486337    0.365167           -0.560975
5    -0.478116         NaN           -0.560975
6     0.395814    1.674039           -0.560975
7    -0.224083   -1.908136            1.919564
8    -0.424256   -0.185937            0.679295
9    -0.042956   -1.081480            0.059160

In [171]:
#TAsk 5
df['age_fare_interaction'] = df['age'] * df['fare']
df[['age', 'fare', 'age_fare_interaction']].head(10)

    age     fare  age_fare_interaction
0  22.0   7.2500              159.5000
1  38.0  71.2833             2708.7654
2  26.0   7.9250              206.0500
3  35.0  53.1000             1858.5000
4  35.0   8.0500              281.7500
5   NaN   8.4583                   NaN
6  54.0  51.8625             2800.5750
7   2.0  21.0750               42.1500
8  27.0  11.1333              300.5991
9  14.0  30.0708              420.9912

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   survived              891 non-null    int64
 1   pclass                891 non-null    int64
 2   sex                   891 non-null    object
 3   age                   714 non-null    float64
 4   sibsp                 891 non-null    int64
 5   parch                 891 non-null    int64
 6   fare                  891 non-null    float64
 7   embarked              889 non-null    object
 8   class                 891 non-null    category
 9   who                   891 non-null    object
 10  adult_male            891 non-null    bool
 11  deck                  203 non-null    category
 12  embark_town           889 non-null    object
 13  alive                 891 non-null    object
 14  alone                 891 non-null    bool
 15  FamilySize            891 non-null    int64
 16  Scaled_fare           891 non-null    float64
 17  Scaled_age            714 non-null    float64
 18  Scaled_family_size    891 non-null    float64
 19  age_fare_interaction  714 non-null    float64
dtypes: bool(2), category(2), float64(6), int64(5), object(5)
memory usage: 115.5+ KB