In [141]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from scipy.stats import zscore

In [143]:
#Answer1
data = {
    'Age':[25,22,25,28,19,18,30,16,50,40,35,80,25,20,30,95,62,51,21,100],
    'Salary':[50000,100002000,320000,520000,30000,60000,80000,54000,81000,25000,25000,42000,90000,120000,210000,650000,25000,8952145,2522,62000]
}

In [145]:
df = pd.DataFrame(data)

In [147]:
df

    Age     Salary
0    25      50000
1    22  100002000
2    25     320000
3    28     520000
4    19      30000
5    18      60000
6    30      80000
7    16      54000
8    50      81000
9    40      25000
10   35      25000
11   80      42000
12   25      90000
13   20     120000
14   30     210000
15   95     650000
16   62      25000
17   51    8952145
18   21       2522
19  100      62000

In [149]:
scaler = StandardScaler()

In [151]:
df[['Age', 'Salary']] = scaler.fit_transform(df[['Age', 'Salary']])

In [153]:
df

         Age    Salary
0  -0.582678 -0.253799
1  -0.702406  4.341774
2  -0.582678 -0.241385
3  -0.462949 -0.232189
4  -0.822134 -0.254719
5  -0.862044 -0.253339
6  -0.383131 -0.252420
7  -0.941863 -0.253615
8   0.415058 -0.252374
9   0.015964 -0.254948
10 -0.183583 -0.254948
11  1.612341 -0.254167
12 -0.582678 -0.251960
13 -0.782225 -0.250581
14 -0.383131 -0.246443
15  2.210982 -0.226212
16  0.893971 -0.254948
17  0.454967  0.155502
18 -0.742315 -0.255982
19  2.410529 -0.253247

In [155]:
scaler = MinMaxScaler()

In [157]:
df[['Age', 'Salary']] = scaler.fit_transform(df[['Age', 'Salary']])

In [159]:
df

         Age    Salary
0   0.107143  0.000475
1   0.071429  1.000000
2   0.107143  0.003175
3   0.142857  0.005175
4   0.035714  0.000275
5   0.023810  0.000575
6   0.166667  0.000775
7   0.000000  0.000515
8   0.404762  0.000785
9   0.285714  0.000225
10  0.226190  0.000225
11  0.761905  0.000395
12  0.107143  0.000875
13  0.047619  0.001175
14  0.166667  0.002075
15  0.940476  0.006475
16  0.547619  0.000225
17  0.416667  0.089497
18  0.059524  0.000000
19  1.000000  0.000595

In [161]:
# df['Age_Zscore'] = np.abs(stats.zscore(df['Age']) >3)
# df['Salary_Zscore'] = np.abs(stats.zscore(df['Salary']) >3)

In [163]:
df['Z-Score_Age'] = zscore(df['Age'])
df['Z-Score_Salary'] = zscore(df['Salary'])

In [165]:
outliers_age = df[np.abs(df['Z-Score_Age']) > 3]
outliers_salary = df[np.abs(df['Z-Score_Salary']) > 3]

In [167]:
print(outliers_age)
print(outliers_salary)

Empty DataFrame
Columns: [Age, Salary, Z-Score_Age, Z-Score_Salary]
Index: []
        Age  Salary  Z-Score_Age  Z-Score_Salary
1  0.071429     1.0    -0.702406        4.341774